<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #7</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Please make me green</h1>
    <h2>This is so ugly</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maiores
      culpa aspernatur similique fuga esse quisquam minus perferendis enim
      placeat necessitatibus dolorem, adipisci labore beatae, mollitia at quod
      assumenda ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maiores
      culpa aspernatur similique fuga esse quisquam minus perferendis enim
      placeat necessitatibus dolorem, adipisci labore beatae, mollitia at quod
      assumenda ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maiores
      culpa aspernatur similique fuga esse quisquam minus perferendis enim
      placeat necessitatibus dolorem, adipisci labore beatae, mollitia at quod
      assumenda ex?
    </p>
    <button type="button">Sign up</button>
  </body>
</html>
